{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["stories/**/*", ".storybook/**/*"],
  "exclude": ["node_modules", "dist", "storybook-static"]
}
